integration-manager:
  # The IP & port where NGINX will be available after running kubectl port-forward svc/integration-manager-nginx-ingress-controller 8080:80 --address 0.0.0.0
  imBaseUrl: http://<ip-where-port-forward-was-ran>:8080
  staticContent:
    # These are the endpoints used by your browser from the IM Console, configure with the same value as imBaseUrl
    baseEndpoint: <copy-imBaseUrl-value-here>
    jobsEndpoint: <copy-imBaseUrl-value-here>
integration-manager-worker:
  # Configure with your dataconnect license
  # Example:
  # license: |
  #   <my-license-contents>
  license:
